# rhsc-shell-auto

./: pom.xml
src/main/java/com/redhat/qe/config/: Configuration.java  RestApi.java
src/main/java/com/redhat/qe/model/: Cluster.java  ClusterList.java  Cpu.java  Datacenter.java
src/main/java/com/redhat/qe/ovirt/shell/: RhscShellSession.java
src/main/java/com/redhat/qe/repository/rest/: ClusterRepository.java  DatacenterRepository.java  JaxbContext.java  PostRequestFactory.java  Repository.java  ResponseWrapper.java
src/main/java/com/redhat/qe/ssh/: ReadInput.java  RhscShellReadInput.java  Shell.java
src/test/java/com/redhat/qe/rest/: ClusterTest.java  DatacenteTest.java  RsdlTest.java  TestBase.java
src/test/java/com/redhat/qe/test/: VersionTest.java
src/test/resources/: rhsc-config.xml
