<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qe.redhat.com</groupId>
	<artifactId>rhsc-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rhsc-cli</name>
	<dependencies>
		<!-- <dependency> <groupId>com.jcraft</groupId> <artifactId>jsch</artifactId> 
			<version>0.1.49</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-jsch</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>dustin-utils</groupId>
			<artifactId>dustin-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.calgb.test</groupId>
			<artifactId>PerformanceToolBox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


    <!-- Report engine interfering  
		<dependency>
			<groupId>com.report.engine</groupId>
			<artifactId>java-client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
      <scope>compile</scope>
		</dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>2.3.5.Final</version>
      <scope>compile</scope>
    </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
      <scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.calgb.test</groupId>
			<artifactId>PerformanceToolBox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>dstywho-utils</id>
			<url>https://raw.github.com/dstywho/dstywho-utils/mvn-repo/snapshots</url>
		</repository>
		<repository>
			<id>httpz</id>
			<url>https://raw.github.com/dstywho/EzPzHttpz/mvn-repo/snapshots</url>
		</repository>
		<repository>
			<id>httpz</id>
			<url>https://raw.github.com/dstywho/EzPzHttpz/mvn-repo/snapshots</url>
		</repository>
	</repositories>
</project>
